{"flutter":{"platforms":{"android":{"default":{"projectId":"scrapper-079","appId":"1:326837888335:android:d7b6f3cc0f57b5e5a2913a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"scrapper-079","configurations":{"android":"1:326837888335:android:d7b6f3cc0f57b5e5a2913a"}}}}}}